// SPDX-FileCopyrightText: 2022-2024 Simon Repp
// SPDX-License-Identifier: AGPL-3.0-or-later

use indoc::formatdoc;

/// A rounded rectangle with a magnifying glass in one of its corners
pub fn browse() -> String {
    formatdoc!(r#"
        <svg aria-hidden="true" width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <path d="m15.521 8.9121c-3.5096 0-6.5566 2.7444-6.5566 6.2656v33.365c0 3.5212 3.0469 6.2676 6.5566 6.2676h12.959v-4.5625h-12.959c-1.2264 0-1.9922-0.81053-1.9922-1.7051v-33.365c0-0.89449 0.76579-1.7031 1.9922-1.7031h32.881c1.2263 0 1.9941 0.80858 1.9941 1.7031v13.174h4.5625v-13.174c0-3.5212-3.0469-6.2656-6.5566-6.2656h-32.881zm26.18 23.035v0.001953a9.7014 9.7014 0 0 0-9.7012 9.7012 9.7014 9.7014 0 0 0 9.7012 9.7012 9.7014 9.7014 0 0 0 5.4922-1.707l4.7168 4.7148c0.69133 0.69114 1.8128 0.69129 2.5039 0 0.69114-0.69132 0.69126-1.8127 0-2.5039l-4.7188-4.7148a9.7014 9.7014 0 0 0 1.707-5.4922 9.7014 9.7014 0 0 0-9.7012-9.7012zm0 3.5488a6.154 6.154 0 0 1 6.1543 6.1543 6.154 6.154 0 0 1-6.1543 6.1543 6.154 6.154 0 0 1-6.1543-6.1543 6.154 6.154 0 0 1 6.1543-6.1543z"/>
        </svg>
    "#)
}

/// A dollar sign
pub fn buy(label: &str) -> String {
    formatdoc!(r#"
        <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <title>{label}</title>
            <path d="m45.582 40.831c0 3.0614-0.93758 5.5871-2.8127 7.5772-1.8752 1.9899-4.4391 3.2528-7.6919 3.7885-0.19134 0.07654-0.28702 0.19135-0.28702 0.34442l0.0574 3.7312c0 0.19134-0.07654 0.34442-0.22961 0.45921-0.11481 0.15307-0.26788 0.22961-0.45921 0.22961h-5.7402c-0.19135 0-0.36355-0.07654-0.51662-0.22961-0.11481-0.11481-0.17221-0.26788-0.17221-0.45921l0.0574-3.7885c0-0.15307-0.09567-0.26788-0.28702-0.34442-3.2528-0.65056-5.8167-1.9899-7.6919-4.0181-1.8369-2.0282-2.7553-4.573-2.7553-7.6344v-1.2628c0-0.19134 0.0574-0.34442 0.17221-0.45921 0.15307-0.15307 0.32528-0.22961 0.51662-0.22961h6.1995c0.19134 0 0.34442 0.07654 0.45921 0.22961 0.15307 0.11481 0.22961 0.26788 0.22961 0.45921v0.86104c0 1.5308 0.66971 2.8319 2.0091 3.9034 1.3394 1.0332 3.1763 1.5499 5.5106 1.5499 1.9516 0 3.3867-0.42095 4.3051-1.2628 0.9567-0.88016 1.4351-1.9517 1.4351-3.2145 0-0.91844-0.28701-1.6838-0.86104-2.2961-0.57402-0.65056-1.3776-1.2055-2.4108-1.6647-0.99497-0.49749-2.5831-1.1672-4.7644-2.0091-2.4875-0.88016-4.5731-1.7795-6.2568-2.6979-1.6837-0.91841-3.1187-2.1622-4.3051-3.7312-1.1481-1.6072-1.7221-3.5781-1.7221-5.9125 0-2.9466 0.88014-5.3767 2.6404-7.2901 1.7986-1.9516 4.2095-3.2145 7.2327-3.7885 0.19135-0.07654 0.28702-0.19134 0.28702-0.34442l-0.1148-4.1904c0-0.19135 0.0574-0.34442 0.17221-0.45921 0.15307-0.15307 0.32528-0.22961 0.51662-0.22961h5.7402c0.19134 0 0.34442 0.076543 0.45921 0.22961 0.15307 0.11481 0.22961 0.26788 0.22961 0.45921l-0.0574 4.3051c0 0.15307 0.09567 0.26788 0.28702 0.34442 3.1763 0.65056 5.702 2.0474 7.5772 4.1904 1.8752 2.1048 2.8127 4.6879 2.8127 7.7493v0.86104c0 0.19134-0.07654 0.36355-0.22961 0.51662-0.11481 0.11481-0.26788 0.17221-0.45921 0.17221h-6.2568c-0.19134 0-0.36355-0.0574-0.51662-0.17221-0.11481-0.15307-0.17221-0.32528-0.17221-0.51662v-0.45921c0-1.6072-0.63142-2.9657-1.8943-4.0755-1.2628-1.1481-2.9849-1.7221-5.1662-1.7221-1.7221 0-3.0615 0.38268-4.0181 1.148s-1.435 1.8178-1.4351 3.1572c0 0.9567 0.26788 1.7603 0.80363 2.4108 0.57402 0.65056 1.4159 1.2437 2.5257 1.7795 1.1098 0.53576 2.8318 1.2246 5.1662 2.0666 2.564 0.9567 4.5922 1.8178 6.0846 2.5832 1.4925 0.7654 2.8318 1.9135 4.0181 3.4442 1.1864 1.5308 1.7795 3.5016 1.7795 5.9125z"/>
        </svg>
    "#)
}

/// Two squares with rounded corners slightly shifted from each other diagonally,
/// with one being in front of the other (the common symbol depiction for "copy").
pub fn copy() -> String {
    formatdoc!(r#"
        <svg aria-hidden="true" width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <path d="m24.18 7.1387c-3.8714 0-7.0703 3.197-7.0703 7.0684h5.1992c0-1.0814 0.78966-1.8711 1.8711-1.8711h25.439c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.441c0 1.0814-0.78966 1.8691-1.8711 1.8691v5.1992c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.441c0-3.8714-3.197-7.0684-7.0684-7.0684h-25.439zm-9.9434 10.131c-3.8714 0-7.0684 3.1989-7.0684 7.0703v25.439c0 3.8714 3.197 7.0684 7.0684 7.0684h25.441c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.439c0-3.8714-3.197-7.0703-7.0684-7.0703h-25.441zm0 5.1992h25.441c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.439c0 1.0814-0.78966 1.8711-1.8711 1.8711h-25.441c-1.0814 0-1.8711-0.78966-1.8711-1.8711v-25.439c0-1.0814 0.78966-1.8711 1.8711-1.8711z"/>
        </svg>
    "#)
}

/// An arrow pointing downwards
pub fn download() -> String {
    formatdoc!(r#"
        <svg aria-hidden="true" width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <path d="m32.016 8.1211c-1.6432 0.00518-2.9713 1.3412-2.9668 2.9844l0.08594 26.777-9.7129-9.7363c-0.55785-0.5596-1.3153-0.8744-2.1055-0.875-0.78932-9.49e-4 -1.5467 0.31169-2.1055 0.86914-1.1634 1.1612-1.1651 3.0456-0.0039 4.209l14.729 14.764c1.163 1.1661 3.0518 1.1661 4.2148 0l14.674-14.703c1.1607-1.1639 1.158-3.0483-0.0059-4.209-1.1631-1.1599-3.046-1.1581-4.207 0.0039l-9.5254 9.541-0.08399-26.658c-0.0052-1.644-1.3423-2.9724-2.9863-2.9668zm-19.99 43.705c-1.6438 5e-3 -2.974 1.3425-2.9688 2.9863 5e-3 1.6438 1.3425 2.9721 2.9863 2.9668h39.945c1.6438 0.0053 2.9813-1.323 2.9863-2.9668 0.0053-1.6438-1.323-2.9813-2.9668-2.9863z"/>
        </svg>
    "#)
}

/// A dashed outline of a rounded rectangle
pub fn embed(label: &str) -> String {
    formatdoc!(r#"
        <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <title>{label}</title>
            <path d="m15.521 8.9121c-3.5097 0-6.5566 2.7444-6.5566 6.2656v4.6992h4.5625v-4.6992c0-0.89455 0.76775-1.7031 1.9941-1.7031h4.5195v-4.5625h-4.5195zm11.355 0v4.5625h10.23v-4.5625h-10.23zm17.066 0v4.5625h4.4609c1.2264 0 1.9922 0.80858 1.9922 1.7031v4.6992h4.5645v-4.6992c0-3.5212-3.0469-6.2656-6.5566-6.2656h-4.4609zm-34.979 17.801v10.23h4.5625v-10.23h-4.5625zm41.432 0v10.23h4.5645v-10.23h-4.5645zm-41.432 17.066v4.7637c0 3.5212 3.0469 6.2676 6.5566 6.2676h4.5195v-4.5625h-4.5195c-1.2264 0-1.9941-0.81053-1.9941-1.7051v-4.7637h-4.5625zm41.432 0v4.7637c0 0.89455-0.76579 1.7051-1.9922 1.7051h-4.4609v4.5625h4.4609c3.5097 0 6.5566-2.7464 6.5566-6.2676v-4.7637h-4.5645zm-23.52 6.4688v4.5625h10.23v-4.5625h-10.23z"/>
        </svg>
    "#)
}

/// An arrow pointing outwards from within a square
pub fn external(label: &str) -> String {
    formatdoc!(r#"
        <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <title>{label}</title>
            <path d="m15.867 8.8472c-3.7501 0-6.8677 3.1176-6.8677 6.8677v32.531c0 3.7501 3.1176 6.8677 6.8677 6.8677h32.523c3.7501 0 6.8677-3.1176 6.8677-6.8677v-11.336a3.1562 3.1562 0 0 0-3.1561-3.1561 3.1562 3.1562 0 0 0-3.1561 3.1561v11.336c0 0.36231-0.19311 0.55542-0.55542 0.55542h-32.523c-0.36231 0-0.55542-0.19311-0.55542-0.55542v-32.531c0-0.36231 0.19311-0.55542 0.55542-0.55542h11.327a3.1562 3.1562 0 0 0 3.1561-3.1561 3.1562 3.1562 0 0 0-3.1561-3.1561zm22.386 0.00859a3.1562 3.1562 0 0 0-3.1786 3.1337 3.1562 3.1562 0 0 0 3.1337 3.1786l6.3821 0.04485-17.623 17.666a3.1562 3.1562 0 0 0 0.0051 4.4632 3.1562 3.1562 0 0 0 4.4636-0.0051l17.488-17.531 0.02244 6.1049a3.1562 3.1562 0 0 0 3.1674 3.1449 3.1562 3.1562 0 0 0 3.1449-3.1678l-0.04998-13.79a3.1565 3.1565 0 0 0-3.1342-3.1449z"/>
        </svg>
    "#)
}

/// A fully symetric X
pub fn failure(label: &str) -> String {
    formatdoc!(r#"
        <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <title>{label}</title>
            <path d="m16.25 9.1797-7.0703 7.0703 15.75 15.75-15.75 15.75 7.0703 7.0703 15.75-15.75 15.75 15.75 7.0703-7.0703-15.75-15.75 15.75-15.75-7.0703-7.0703-15.75 15.75z"/>
        </svg>
    "#)
}

/// The faircamp logo
/// For `label` provide either a label that should be read for screen readers,
/// or None to declare the icon invisible to screenreaders (e.g. when it would
/// only contain duplicate content).
pub fn faircamp(label: Option<&str>) -> String {
    let (aria_hidden, title) = match label {
        Some(label) => ("", format!("<title>{label}</title>")),
        None => (r#"aria-hidden="true""#, String::new())
    };

    formatdoc!(r#"
        <svg {aria_hidden} width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            {title}
            <path d="m39.881 40.829 1.2736-3.7326c0.16935-0.49631 0.51868-0.91106 0.97898-1.1623l7.6911-4.1982c0.41894-0.22868 0.44885-0.81906 0.05516-1.0889l-5.3773-3.6858c-0.40252-0.2759-0.58586-0.77665-0.45667-1.2472l0.83396-3.0375c0.10596-0.38594 0.5597-0.55363 0.89118-0.32937l10.551 7.1384c1.1285 0.76347 1.0472 2.4511-0.14947 3.1025l-15.839 8.6228c-0.2544 0.13848-0.54634-0.10768-0.4528-0.38181zm-21.56-0.71651-10.639-7.1649c-1.1304-0.76131-1.0532-2.4495 0.14204-3.1044l16.55-9.0683c0.24626-0.13493 0.52768 0.10884 0.42925 0.37183l-1.4747 3.9402c-0.18436 0.4926-0.53964 0.90254-1.001 1.155l-8.1479 4.459c-0.41817 0.22884-0.44672 0.81879-0.0526 1.0869l5.4751 3.7252c0.40291 0.27414 0.58616 0.77467 0.45549 1.2442l-0.84196 3.0251c-0.10758 0.38652-0.56213 0.55415-0.89491 0.33004zm25.654-30.594c-3.4629 0-10.138 2.0227-15.593 24.68-4.1 17.03-7.8557 18.965-9.919 19.007-1.1051 0.0226-1.7076-1.5696-1.1711-1.9798 0.37253-0.22641 1.1535-0.80303 1.1535-1.5516 0-0.85436-0.66165-1.3217-1.521-1.3017-0.88964 0.02072-1.7065 0.98255-1.7505 2.3158 0 1.7735 1.2416 3.7938 3.7009 3.7938 4.335 0 11.759-5.0498 15.399-20.158 2.0661-8.5762 5.2058-23.614 10.028-23.614 1.5974 0 1.5175 1.4328 1.0664 1.8125-0.45106 0.37973-0.95632 0.78658-0.99971 1.5338-0.04845 0.83454 0.55753 1.8182 1.4467 1.7975 1.2133-0.02825 2.1069-0.91548 2.1069-2.3008 0-2.2179-1.6252-4.034-3.9476-4.034z"/>
        </svg>
    "#)
}

// The standard RSS icon with a two semi-circle arcs radiating from a dot
pub fn feed(label: &str) -> String {
    formatdoc!(r#"
        <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <title>{label}</title>
            <path d="m41.597 22.351c-8.6734-8.6734-20.213-13.45-32.496-13.45v9.0364c9.8677 0 19.139 3.8367 26.106 10.803 6.9666 6.9667 10.803 16.238 10.803 26.106h9.0364c-1.5e-4 -12.281-4.7769-23.823-13.45-32.496z"/>
            <path d="m9.0076 24.192v9.0364c11.92 0 21.618 9.6975 21.618 21.618h9.0364c0-16.902-13.751-30.654-30.654-30.654z"/>
            <circle cx="15.423" cy="48.625" r="6.4721"/>
        </svg>
    "#)
}

/// The pause icon, split in two paths and annotated with classes which are used to animate it with css
pub fn loading(label: &str) -> String {
    formatdoc!(r#"
        <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <title>{label}</title>
            <path class="loading_left" d="m11.494 56.995v-49.985h15.592v49.985z"/>
            <path class="loading_right" d="m36.915 56.995v-49.985h15.592v49.985z"/>
        </svg>
    "#)
}

/// Three horizontal dots
pub fn more(label: &str) -> String {
    formatdoc!(r#"
        <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <title>{label}</title>
            <path d="m14.951 26.651a5.351 5.351 0 0 0-5.3498 5.3512 5.351 5.351 0 0 0 5.3498 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512zm17.049 0a5.351 5.351 0 0 0-5.3512 5.3512 5.351 5.351 0 0 0 5.3512 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512zm17.049 0a5.351 5.351 0 0 0-5.3512 5.3512 5.351 5.351 0 0 0 5.3512 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512z"/>
        </svg>
    "#)
}

pub fn next_track(label: &str) -> String {
    formatdoc!(r#"
        <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <title>{label}</title>
            <path d="m49.171 6.7876h7.5973v50.229h-7.5973zm-41.877 50.229 41.877-24.359-41.939-25.87z"/>
        </svg>
    "#)
}

pub fn pause(label: &str) -> String {
    formatdoc!(r#"
        <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <title>{label}</title>
            <path d="m36.915 56.995v-49.985h15.592v49.985zm-25.421 0v-49.985h15.592v49.985z"/>
        </svg>
    "#)
}

/// The universal, standard play icon (a solid triangle pointing right)
pub fn play(label: &str) -> String {
    formatdoc!(r#"
        <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <title>{label}</title>
            <path d="m11.116 59.677 45.476-26.453-45.544-28.093z"/>
        </svg>
    "#)
}

pub fn previous_track(label: &str) -> String {
    formatdoc!(r#"
        <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <title>{label}</title>
            <path d="m14.829 6.7876h-7.5973v50.229h7.5973zm41.877 50.229-41.877-24.359 41.939-25.87z"/>
        </svg>
    "#)
}

/// A square whose bottom-left corner is overlaid with an RSS icon (= two 45 degree arcs radiating from a dot)
pub fn stream() -> String {
    formatdoc!(r#"
        <svg aria-hidden="true" width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <path d="m50.395 48.543c0 0.89455-0.76578 1.7051-1.9922 1.7051h-12.959v4.5625h12.959c3.5097 0 6.5566-2.7464 6.5566-6.2676v-33.365c0-3.5212-3.047-6.2656-6.5566-6.2656h-32.881c-3.5097 0-6.5566 2.7444-6.5566 6.2656v13.174h4.5625v-13.174c0-0.89455 0.7678-1.7031 1.9941-1.7031h32.881c1.2264 0 1.9922 0.80861 1.9922 1.7031m-41.48 16.758v4.5332c4.9499 0 9.6009 1.9235 13.096 5.418 3.4946 3.4947 5.418 8.1456 5.418 13.096h4.5332c-7.5e-5 -6.1605-2.3954-11.95-6.7461-16.301-4.3508-4.3508-10.139-6.7461-16.301-6.7461zm-0.046875 7.6699v4.5332c5.9794 0 10.844 4.8641 10.844 10.844h4.5332c0-8.4785-6.8979-15.377-15.377-15.377zm3.2285 8.8633c-1.7979 6.09e-4 -3.2553 1.458-3.2559 3.2559-4.698e-4 1.7987 1.4572 3.2572 3.2559 3.2578 1.7994 4.7e-4 3.2583-1.4584 3.2578-3.2578-6.09e-4 -1.7987-1.4591-3.2563-3.2578-3.2559z"/>
        </svg>
    "#)
}

/// A checkmark
pub fn success(label: &str) -> String {
    formatdoc!(r#"
        <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <title>{label}</title>
            <path d="m53.857 9.1797-31.5 31.5-12.215-12.215-7.0703 7.0703 19.285 19.285 38.57-38.57z"/>
        </svg>
    "#)
}

/// A half-open lock
pub fn unlock(label: &str) -> String {
    formatdoc!(r#"
        <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <title>{label}</title>
            <path d="m32.086 9.0391c-7.7328 0-14.078 6.3453-14.078 14.078v6.8906h-0.046874c-2.0885 0-3.7695 1.6092-3.7695 3.6094v17.463c0 2.0002 1.681 3.6113 3.7695 3.6113h28.119c2.0885 0 3.7695-1.6111 3.7695-3.6113v-17.463c0-2.0002-1.681-3.6094-3.7695-3.6094h-20.967v-6.8906c0-3.8922 3.0805-6.9707 6.9727-6.9707 3.0483 0 5.5866 1.9243 6.5547 4.5938a3.5533 3.5533 0 0 0 4.5527 2.1289 3.5533 3.5533 0 0 0 2.1289-4.5527c-1.9664-5.4218-7.18-9.2773-13.236-9.2773z"/>
        </svg>
    "#)
}

/// A struck-through eye
pub fn visual_impairment(label: &str) -> String {
    formatdoc!(r#"
        <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <title>{label}</title>
            <path d="m53.433 8.1297-6.9884 6.9604c-3.8566-2.0177-8.5209-3.1971-14.444-3.1971-16.47 1e-6 -23.223 9.2695-29.821 20.107 3.5336 5.9261 7.1335 11.278 12.256 14.971l-6.391 6.3656 2.5237 2.5331 6.9864-6.9591 4.444-4.426 2.3432-2.3332 31.614-31.489zm-21.433 11.103a12.768 12.768 0 0 1 7.6545 2.621l-17.807 17.735a12.768 12.768 0 0 1-2.615-7.5886 12.768 12.768 0 0 1 12.767-12.768zm20.347 0.07327-8.3572 8.3232a12.768 12.768 0 0 1 0.77797 4.3714 12.768 12.768 0 0 1-12.768 12.767 12.768 12.768 0 0 1-4.3921-0.82193l-6.5162 6.4902c3.107 1.0724 6.6877 1.6718 10.908 1.6718 16.47 2e-6 23.223-9.2695 29.821-20.107-2.8599-4.7962-5.7582-9.2224-9.4742-12.695z"/>
        </svg>
    "#)
}

/// A knob as found on a mixer desk, in 12 o'clock position. The textual label
/// for this icon is dynamically interpolated at runtime to say "Mute"
/// or "Unmute", therefore an empty title element is present here, unlike in
/// any other of the icons.
pub fn volume() -> String {
    formatdoc!(r#"
        <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <title></title>
            <path class="knob" d="m36.252 13.334v16.561h-8.4648v-16.549a19.159 19.159 0 0 0-14.945 18.654 19.159 19.159 0 0 0 19.158 19.158 19.159 19.159 0 0 0 19.158-19.158 19.159 19.159 0 0 0-14.906-18.666z"/>
            <path class="active_range"/>
            <path class="inactive_range"/>
            <path class="strike_out" d="m32 12.601c-4.9983 0-9.9971 1.9066-13.811 5.7201-7.6271 7.6272-7.6271 19.994 0 27.621 7.6272 7.6271 19.994 7.6271 27.621 0 7.6271-7.6272 7.6271-19.994 0-27.621-3.8136-3.8135-8.8124-5.7201-13.811-5.7201zm0 6.5897c2.0475 0.0115 4.0624 0.51347 5.876 1.4639l-17.227 17.227c-0.95039-1.8136-1.4524-3.8285-1.4639-5.876-4.19e-4 -7.0776 5.7372-12.815 12.815-12.815zm11.353 6.9445c0.94888 1.8121 1.4502 3.8249 1.462 5.8704 4.19e-4 7.0776-5.7372 12.815-12.815 12.815-2.0454-0.011821-4.0583-0.51312-5.8704-1.462zm-22.165 12.74 0.0056 0.0056-0.0019 0.0019z"/>
        </svg>
    "#)
}
